@use '../abstracts' as *;

.projects {
  margin-top: rem(100);
  position: relative;


  &__gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 8vw);
    gap: rem(10);

    // Small phone view 
    @include breakpoint-down(xs) {
        grid-template-rows: repeat(12, 21vw);
        gap: rem(15);
    }

    // Tab view 
    @include breakpoint-up(md) {
      gap: rem(18)
    }
    
    // Desktop view
    @include breakpoint-up(lg) {
      gap: rem(25)
    }
    
    // Desktop view
    @include breakpoint-up(xxl) {
      gap: rem(40)
    }

    .gallery-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      cursor: pointer;
      box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.6);
      border-radius: 5px;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.02);      
      }
    }

    .gallery-item-1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;

      
      // Small phone view 
      @include breakpoint-down(xs) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 3;
      }
    }
    
    .gallery-item-2 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
      
       // Small phone view 
       @include breakpoint-down(xs) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 3;
        grid-row-end: 5;
      }
    }

    .gallery-item-3 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 6;

       // Small phone view 
       @include breakpoint-down(xs) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 7;
      }
    }

    .gallery-item-4 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 6;

       // Small phone view 
       @include breakpoint-down(xs) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 7;
        grid-row-end: 9;
      }
    }

    .gallery-item-5 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 6;
      grid-row-end: 9;

      // Small phone view 
      @include breakpoint-down(xs) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 9;
        grid-row-end: 11;
      }
    }

    .gallery-item-6 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 6;
      grid-row-end: 9;

      // Small phone view 
      @include breakpoint-down(xs) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 11;
        grid-row-end: 13;
      }
    }
  } 
  
  &__project-btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: rem(35) 0;
    color: $yellow;
    border: rem(1) solid $darkblue;

    &:hover {
      background-color: $darkblue;
      span {
        color: $red;
        padding-right: rem(25);
  
        &::after {
          opacity: 1;
          right: 0;
        }
      }
    }
  }
}